Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitotronic
Bundle-SymbolicName: org.openhab.binding.vitotronic
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openhab.binding.vitotronic.internal.VitotronicActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.collect,
 gnu.io,
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.actions,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/vitotronicgenericbindingprovider.xml,
 OSGI-INF/vitotronicbinding.xml
Bundle-ClassPath: .,
 lib/jssc.jar,
 lib/
Export-Package: jssc
