output.. = target/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/vitotronicgenericbindingprovider.xml,\
               OSGI-INF/vitotronicbinding.xml,\
               lib/jssc.jar,\
               lib/
source.. = src/main/java/
jars.compile.order = .
